#DB LOCAL (MYSQL)
#spring.datasource.url=jdbc:mariadb://localhost:3306/alagamentos
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

#RDS
spring.datasource.url=jdbc:mariadb://alagamentos.c4eaqk4bryxd.us-east-1.rds.amazonaws.com:3306/alagamentos
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
